<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>wangEditor demo</title>
<style>
    /* table 样式 */
table {
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
}
table td,
table th {
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 3px 5px;
}
table th {
  border-bottom: 2px solid #ccc;
  text-align: center;
}

/* blockquote 样式 */
blockquote {
  display: block;
  border-left: 8px solid #d0e5f2;
  padding: 5px 10px;
  margin: 10px 0;
  line-height: 1.4;
  font-size: 100%;
  background-color: #f1f1f1;
}

/* code 样式 */
code {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  background-color: #f1f1f1;
  border-radius: 3px;
  padding: 3px 5px;
  margin: 0 3px;
}
pre code {
  display: block;
}

/* ul ol 样式 */
ul, ol {
  margin: 10px 0 10px 20px;
}
</style>

</head>
<body>
    <div id="editor">
        <p>欢迎使用 <b>wangEditor</b> 富文本编辑器</p>
    </div>
    <div id ="datass">
        
    </div>

    <!-- 注意， 只需要引用 JS，无需引用任何 CSS ！！！-->
    <script type="text/javascript" src="/exercise/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/exercise/js/wangEditor.js"></script>
    <script type="text/javascript">
        var E = window.wangEditor
        var editor = new E('#editor')
        // 自定义菜单配置
    editor.customConfig.menus = [
        'head',
        'bold',
        'italic',
        'fontSize',  // 字号
    'fontName', 
        'underline',
        'foreColor',  // 文字颜色
    'backColor',  // 背景颜色
    ]
        editor.create()
    </script>
    <script >
        document.getElementById('editor').addEventListener('click', function () {
        // 读取 html
        $('#datass').html(""+editor.txt.html())
        // alert(editor.txt.html())
    }, false)

    document.getElementById('editor').addEventListener('click', function () {
        // 读取 text
        
        // alert(editor.txt.text())
    }, false)
    </script>
</body>
</html>